<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india+' inline='true' name='federated.0x8seo209o0kti16hwp7p1m6klnr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.13c7lvy00k2ety1b48ipo13dcbpx'>
            <connection class='textscan' directory='C:/Users/Umang/Desktop/umang d.as/umg/tableau/FILES/covid 19 dataset' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.13c7lvy00k2ety1b48ipo13dcbpx' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Time' ordinal='2' />
              <column datatype='string' name='State/UnionTerritory' ordinal='3' />
              <column datatype='integer' name='Cured' ordinal='4' />
              <column datatype='integer' name='Deaths' ordinal='5' />
              <column datatype='integer' name='Confirmed' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.13c7lvy00k2ety1b48ipo13dcbpx' name='covid_vaccine_statewise.csv' table='[covid_vaccine_statewise#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Updated On' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='real' name='Total Doses Administered' ordinal='2' />
              <column datatype='real' name='Sessions' ordinal='3' />
              <column datatype='real' name='Sites ' ordinal='4' />
              <column datatype='real' name='First Dose Administered' ordinal='5' />
              <column datatype='real' name='Second Dose Administered' ordinal='6' />
              <column datatype='real' name='Male (Doses Administered)' ordinal='7' />
              <column datatype='real' name='Female (Doses Administered)' ordinal='8' />
              <column datatype='real' name='Transgender (Doses Administered)' ordinal='9' />
              <column datatype='real' name='Covaxin (Doses Administered)' ordinal='10' />
              <column datatype='real' name='CoviShield (Doses Administered)' ordinal='11' />
              <column datatype='real' name='Sputnik V (Doses Administered)' ordinal='12' />
              <column datatype='real' name='AEFI' ordinal='13' />
              <column datatype='real' name='18-44 Years (Doses Administered)' ordinal='14' />
              <column datatype='real' name='45-60 Years (Doses Administered)' ordinal='15' />
              <column datatype='real' name='60+ Years (Doses Administered)' ordinal='16' />
              <column datatype='real' name='18-44 Years(Individuals Vaccinated)' ordinal='17' />
              <column datatype='real' name='45-60 Years(Individuals Vaccinated)' ordinal='18' />
              <column datatype='real' name='60+ Years(Individuals Vaccinated)' ordinal='19' />
              <column datatype='real' name='Male(Individuals Vaccinated)' ordinal='20' />
              <column datatype='real' name='Female(Individuals Vaccinated)' ordinal='21' />
              <column datatype='real' name='Transgender(Individuals Vaccinated)' ordinal='22' />
              <column datatype='real' name='Total Individuals Vaccinated' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.13c7lvy00k2ety1b48ipo13dcbpx' name='StatewiseTestingDetails.csv' table='[StatewiseTestingDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='real' name='TotalSamples' ordinal='2' />
              <column datatype='integer' name='Negative' ordinal='3' />
              <column datatype='real' name='Positive' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Doses Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sites ]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covaxin (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoviShield (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sputnik V (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEFI]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Individuals Vaccinated]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (StatewiseTestingDetails.csv)]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (StatewiseTestingDetails.csv)]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSamples]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[18-44 Years(Individuals Vaccinated)]' role='measure' type='quantitative' />
      <column datatype='real' name='[45-60 Years(Individuals Vaccinated)]' role='measure' type='quantitative' />
      <column caption='Aefi' datatype='real' name='[AEFI]' role='measure' type='quantitative' />
      <column caption='TOTAL DEATHS' datatype='integer' name='[Calculation_916482579639394304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths])' />
      </column>
      <column caption='TOTAL CASES' datatype='integer' name='[Calculation_916482579640430593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Confirmed])' />
      </column>
      <column caption='TOTAL RECOVERIES' datatype='integer' name='[Calculation_916482579640578050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cured])' />
      </column>
      <column caption='TOTAL VACCINATIONS' datatype='real' name='[Calculation_916482579641024515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Individuals Vaccinated])' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='real' name='[Covaxin (Doses Administered)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CoviShield (Doses Administered)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='real' name='[First Dose Administered]' role='measure' type='quantitative' />
      <column datatype='real' name='[Positive]' role='measure' type='quantitative' />
      <column datatype='real' name='[Second Dose Administered]' role='measure' type='quantitative' />
      <column caption='Sites' datatype='real' name='[Sites ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sputnik V (Doses Administered)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (StatewiseTestingDetails.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Individuals Vaccinated]' role='measure' type='quantitative' />
      <column caption='Total Samples' datatype='real' name='[TotalSamples]' role='measure' type='quantitative' />
      <column caption='StatewiseTestingDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[StatewiseTestingDetails.csv_05D24DD9C0144F78AE7DA7F416922C35]' role='measure' type='quantitative' />
      <column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_7E739238BE1C44F2A997823427412642]' role='measure' type='quantitative' />
      <column caption='covid_vaccine_statewise.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_vaccine_statewise.csv_AE98B7147C17499FA22E908BE470042E]' role='measure' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Avg' name='[avg:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive]' derivation='Avg' name='[avg:Positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive]' derivation='Count' name='[cnt:Positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive]' derivation='CountD' name='[ctd:Positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' forecast-column-base='[sum:Confirmed:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Sum' forecast-column-base='[sum:Cured:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive]' derivation='Max' name='[max:Positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Median' name='[med:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State (StatewiseTestingDetails.csv)]' derivation='None' name='[none:State (StatewiseTestingDetails.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[18-44 Years(Individuals Vaccinated)]' derivation='Sum' name='[sum:18-44 Years(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[45-60 Years(Individuals Vaccinated)]' derivation='Sum' name='[sum:45-60 Years(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Covaxin (Doses Administered)]' derivation='Sum' name='[sum:Covaxin (Doses Administered):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CoviShield (Doses Administered)]' derivation='Sum' name='[sum:CoviShield (Doses Administered):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Dose Administered]' derivation='Sum' name='[sum:First Dose Administered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Second Dose Administered]' derivation='Sum' name='[sum:Second Dose Administered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sputnik V (Doses Administered)]' derivation='Sum' name='[sum:Sputnik V (Doses Administered):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Individuals Vaccinated]' derivation='Sum' name='[sum:Total Individuals Vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSamples]' derivation='Sum' name='[sum:TotalSamples:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>COVID CASES BY STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india+' name='federated.0x8seo209o0kti16hwp7p1m6klnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8seo209o0kti16hwp7p1m6klnr'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' forecast-column-base='[sum:Confirmed:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' forecast-column-base='[sum:Cured:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x8seo209o0kti16hwp7p1m6klnr].[fVal:sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8seo209o0kti16hwp7p1m6klnr].[:Measure Names]' />
              <color column='[federated.0x8seo209o0kti16hwp7p1m6klnr].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x8seo209o0kti16hwp7p1m6klnr].[fVal:sum:Cured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0x8seo209o0kti16hwp7p1m6klnr].[fVal:sum:Confirmed:qk] + [federated.0x8seo209o0kti16hwp7p1m6klnr].[fVal:sum:Cured:qk])</rows>
        <cols>[federated.0x8seo209o0kti16hwp7p1m6klnr].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>TOP 10 STATES BY POSITIVE CASES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india+' name='federated.0x8seo209o0kti16hwp7p1m6klnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8seo209o0kti16hwp7p1m6klnr'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Positive]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8seo209o0kti16hwp7p1m6klnr].[none:State/UnionTerritory:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0x8seo209o0kti16hwp7p1m6klnr].[none:State/UnionTerritory:nk]' direction='DESC' using='[federated.0x8seo209o0kti16hwp7p1m6klnr].[sum:Positive:qk]' />
          <slices>
            <column>[federated.0x8seo209o0kti16hwp7p1m6klnr].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x8seo209o0kti16hwp7p1m6klnr].[none:State/UnionTerritory:nk]</rows>
        <cols>[federated.0x8seo209o0kti16hwp7p1m6klnr].[sum:Positive:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='10'>TOTAL DEATHS BY STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india+' name='federated.0x8seo209o0kti16hwp7p1m6klnr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x8seo209o0kti16hwp7p1m6klnr'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8seo209o0kti16hwp7p1m6klnr].[sum:Deaths:qk]' />
              <lod column='[federated.0x8seo209o0kti16hwp7p1m6klnr].[none:State/UnionTerritory:nk]' />
              <geometry column='[federated.0x8seo209o0kti16hwp7p1m6klnr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8seo209o0kti16hwp7p1m6klnr].[Latitude (generated)]</rows>
        <cols>[federated.0x8seo209o0kti16hwp7p1m6klnr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>DOSES ADMINISTERED BY VACCINE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india+' name='federated.0x8seo209o0kti16hwp7p1m6klnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8seo209o0kti16hwp7p1m6klnr'>
            <column datatype='real' name='[Covaxin (Doses Administered)]' role='measure' type='quantitative' />
            <column datatype='real' name='[CoviShield (Doses Administered)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sputnik V (Doses Administered)]' role='measure' type='quantitative' />
            <column-instance column='[Covaxin (Doses Administered)]' derivation='Sum' name='[sum:Covaxin (Doses Administered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CoviShield (Doses Administered)]' derivation='Sum' name='[sum:CoviShield (Doses Administered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sputnik V (Doses Administered)]' derivation='Sum' name='[sum:Sputnik V (Doses Administered):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8seo209o0kti16hwp7p1m6klnr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x8seo209o0kti16hwp7p1m6klnr].[sum:Covaxin (Doses Administered):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x8seo209o0kti16hwp7p1m6klnr].[sum:CoviShield (Doses Administered):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x8seo209o0kti16hwp7p1m6klnr].[sum:Sputnik V (Doses Administered):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8seo209o0kti16hwp7p1m6klnr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0x8seo209o0kti16hwp7p1m6klnr].[:Measure Names]</rows>
        <cols>[federated.0x8seo209o0kti16hwp7p1m6klnr].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>FIRST VS SECOND DOSE ADMINISTERED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india+' name='federated.0x8seo209o0kti16hwp7p1m6klnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8seo209o0kti16hwp7p1m6klnr'>
            <column datatype='real' name='[First Dose Administered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Dose Administered]' role='measure' type='quantitative' />
            <column-instance column='[First Dose Administered]' derivation='Sum' name='[sum:First Dose Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Dose Administered]' derivation='Sum' name='[sum:Second Dose Administered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8seo209o0kti16hwp7p1m6klnr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x8seo209o0kti16hwp7p1m6klnr].[sum:First Dose Administered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x8seo209o0kti16hwp7p1m6klnr].[sum:Second Dose Administered:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8seo209o0kti16hwp7p1m6klnr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x8seo209o0kti16hwp7p1m6klnr].[:Measure Names]</rows>
        <cols>[federated.0x8seo209o0kti16hwp7p1m6klnr].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>INDIVIDUALS VACCINATED AGE WISE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india+' name='federated.0x8seo209o0kti16hwp7p1m6klnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8seo209o0kti16hwp7p1m6klnr'>
            <column datatype='real' name='[18-44 Years(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='real' name='[45-60 Years(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='real' name='[60+ Years(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column-instance column='[18-44 Years(Individuals Vaccinated)]' derivation='Sum' name='[sum:18-44 Years(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[45-60 Years(Individuals Vaccinated)]' derivation='Sum' name='[sum:45-60 Years(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[60+ Years(Individuals Vaccinated)]' derivation='Sum' name='[sum:60+ Years(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8seo209o0kti16hwp7p1m6klnr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x8seo209o0kti16hwp7p1m6klnr].[sum:18-44 Years(Individuals Vaccinated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x8seo209o0kti16hwp7p1m6klnr].[sum:45-60 Years(Individuals Vaccinated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x8seo209o0kti16hwp7p1m6klnr].[sum:60+ Years(Individuals Vaccinated):qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0x8seo209o0kti16hwp7p1m6klnr].[:Measure Names]' direction='ASC' />
          <slices>
            <column>[federated.0x8seo209o0kti16hwp7p1m6klnr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x8seo209o0kti16hwp7p1m6klnr].[:Measure Names]</rows>
        <cols>[federated.0x8seo209o0kti16hwp7p1m6klnr].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india+' name='federated.0x8seo209o0kti16hwp7p1m6klnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8seo209o0kti16hwp7p1m6klnr'>
            <column caption='TOTAL DEATHS' datatype='integer' name='[Calculation_916482579639394304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])' />
            </column>
            <column caption='TOTAL CASES' datatype='integer' name='[Calculation_916482579640430593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Confirmed])' />
            </column>
            <column caption='TOTAL RECOVERIES' datatype='integer' name='[Calculation_916482579640578050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cured])' />
            </column>
            <column caption='TOTAL VACCINATIONS' datatype='real' name='[Calculation_916482579641024515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Individuals Vaccinated])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Individuals Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_916482579639394304]' derivation='User' name='[usr:Calculation_916482579639394304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_916482579640430593]' derivation='User' name='[usr:Calculation_916482579640430593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_916482579640578050]' derivation='User' name='[usr:Calculation_916482579640578050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_916482579641024515]' derivation='User' name='[usr:Calculation_916482579641024515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x8seo209o0kti16hwp7p1m6klnr].[usr:Calculation_916482579640430593:qk]' />
              <text column='[federated.0x8seo209o0kti16hwp7p1m6klnr].[usr:Calculation_916482579639394304:qk]' />
              <text column='[federated.0x8seo209o0kti16hwp7p1m6klnr].[usr:Calculation_916482579640578050:qk]' />
              <text column='[federated.0x8seo209o0kti16hwp7p1m6klnr].[usr:Calculation_916482579641024515:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='26964' id='3' name='Sheet 1' w='38696' x='36261' y='39643'>
        </zone>
        <zone h='32857' id='5' name='Sheet 2' w='38261' x='36348' y='4286'>
        </zone>
        <zone h='35893' id='8' name='Sheet 4' w='33391' x='1739' y='30714'>
        </zone>
        <zone h='27143' id='9' name='Sheet 5' w='52783' x='2348' y='70714'>
        </zone>
        <zone h='27679' id='10' name='Sheet 7' w='43391' x='56870' y='70536'>
        </zone>
        <zone h='63750' id='11' name='Sheet 3' w='22435' x='76870' y='3571'>
        </zone>
        <zone forceUpdate='true' h='25000' id='12' type-v2='text' w='33304' x='2174' y='3571'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>TOTAL CASES - 5451678687</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>TOTAL REVOVERED- 546125452</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>TOTAL DEATHS - 73389005</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>TOTAL VACCINATIONS - 26918674178</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
